POST http://localhost:8080/v1/secret-santa-draw
Content-Type: application/json

{
  "participants": [
    {"name": "Isabelle", "category": "jean-louis"},
    {"name": "Jean-Louis", "category": "jean-louis"},
    {"name": "Chloe", "category": "jean-louis"},
    {"name": "Edouard", "category": "jean-louis"},
    {"name": "Lola", "category": "jean-louis"},
    {"name": "Emilien", "category": "jean-louis"},
    {"name": "Felix", "category": "patrick"},
    {"name": "Romain", "category": "patrick"},
    {"name": "Patrick", "category": "patrick"},
    {"name": "Anne", "category": "patrick"},
    {"name": "Cecile", "category": "cecile"},
    {"name": "Hubert", "category": "cecile"},
    {"name": "Paulette", "category": "paulette"}
  ]
}
###